<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="integrail.theconnection.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:id="@+id/dataBase"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/createCustomerAccountScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="integrail.theconnection.MainActivity"
            android:id="@+id/dynamicCreateCustomerAccountLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a Project"
                android:id="@+id/toggleAlarmManager"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
